BUSINESS_TEMPLATE=Dear [CUSTOMER_TYPE],\n\n[MESSAGE]\n\nBest,\nBusiness Relations Team
BUSINESS_MESSAGE=Thank you for your business! Here's a coupon for your next purchase?
BUSINESS_CUSTOMER_TYPE=Business Customer

VIP_TEMPLATE=Hello [CUSTOMER_TYPE],\n\n[MESSAGE]\n\nWarm regards,\nVIP Support Team
VIP_MESSAGE=Thank you for being a VIP customer! Here's a coupon for your next purchase.
VIP_CUSTOMER_TYPE=VIP Customer

RETURNING_TEMPLATE=Dear [CUSTOMER_TYPE],\n\n[MESSAGE]\n\nSincerely,\nReturns Team
RETURNING_MESSAGE=It's been a while! Here's a coupon for your next purchase.
RETURNING_CUSTOMER_TYPE=Returns Customer

NEW_TEMPLATE=Dear [CUSTOMER_TYPE],\n\n[MESSAGE]\n\nBest,\nNew Customer Team
NEW_MESSAGE=Welcome to our store! Here's a coupon for your first purchase.
NEW_CUSTOMER_TYPE=New Customer

FREQUENT_TEMPLATE=Hello [CUSTOMER_TYPE],\n\n[MESSAGE]\n\nWarm regards,\nFrequent Customer Team
FREQUENT_MESSAGE=Forget something? Here's a coupon for your next purchase.
FREQUENT_CUSTOMER_TYPE=Frequent Customer


